Feature: Notes API

  Scenario: Создание заметок: Успешное создание заметки с валидными данными
    Given валидные данные заметки
    When создаю заметку
    Then статус ответа 200
    And в ответе есть ID

  Scenario: Создание заметок: Неуспешное создание заметки с не валидными данными
    Given невалидные данные заметки
    When создаю заметку
    Then статус ответа 400

  Scenario: Получение списка заметок: Когда заметок нет
    Given в системе нет заметок
    When запрашиваю все заметки
    Then получаю пустой список

  Scenario: Получение списка заметок: Когда заметки есть
    Given в системе есть заметки
    When запрашиваю все заметки
    Then получаю непустой список

  Scenario: Получение заметки по id: По валидному id
    Given в системе есть заметка
    When запрашиваю заметку по её ID
    Then статус ответа 200

  Scenario: Получение заметки по id: По не валидному id
  When  запрашиваю заметку по несуществующему ID
  Then  статус ответа 404

  Scenario: Редактирование заметки по id: По валидному id
    Given в системе есть заметка
    When обновляю заметку с новыми данными по валидному id
    Then заметка обновлена с новыми данными

  Scenario: Редактирование заметки по id: По не валидному id
    When обновляю заметку с новыми данными по не валидному id
    Then статус ответа 404

  Scenario: Удаление заметки по id: По валидному id
    Given в системе есть заметка
    When удаляю заметку по валидному id
    Then статус ответа 200
    And при попытке получить заметку статус ответа 404

  Scenario: Удаление заметки по id: По не валидному id
    When удаляю заметку по не валидному id
    Then статус ответа 404